<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gradient Maker by indresh">
        <title>Gradient maker</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
        <style>
            body {
                box-sizing: border-box;
                height: 100vh;
            }

            @media (min-width: 768px) {
                #body {
                    max-height: 80vh;
                    overflow-y: auto;
                    overflow-x: hidden;
                }
            }

            #sidebar .card {
                margin-bottom: 3.75rem;
            }


            @media (max-width: 768px) {
                body {
                    overflow: auto;
                }

                #main {
                    min-height: 50vh;
                }

                #sidebar {
                    max-height: 50vh;
                    overflow-y: auto;
                    overflow-x: hidden;
                    margin-bottom: 4rem;
                }


            }

            .card {
                transition: .5s;
            }

            input[type="color"] {
                padding: .375rem .75rem;
                border: 1px solid #ced4da;
                height: 40px;
                border-bottom-right-radius: .375rem;
                border-top-right-radius: .375rem;
            }

            #angle {
                transition: .5s;
            }

            .hide {
                animation: hide .8s forwards;
            }

            .show2 {
                animation: show2 .8s forwards;
            }

            @keyframes show2 {
                from {
                    transform: scale(0);
                }

                to {
                    transform: scale(1);
                }
            }

            @keyframes hide {
                from {
                    transform: scale(1);
                }

                to {
                    transform: scale(0);
                }
            }

            .code {
                font-family: monospace;
                overflow-wrap: break-word;
            }

            #gradient {
                border-bottom-left-radius: 0.375rem;
                border-bottom-right-radius: 0.375rem;
                margin-top: 0.5px;
            }

            #copy {
                background-image: url("copy-dark.png");
                width: 30px;
                height: 30px;
                padding: 5px;
                background-size: contain;
                background-origin: content-box;
                background-repeat: no-repeat;
            }

            #copy:hover {
                background-image: url("copy-light.png");
            }

            .toast {
                position: absolute;
                z-index: 15;
                margin-top: -50px;
                right: 10px;
                bottom: 10px;
            }

            #img-back {
                position: relative;
                padding: 10px;
            }

            #img-button {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 10px;
            }

        </style>
        <script src="./index.js" defer></script>
    </head>

    <body class="container-fluid d-flex flex-column m-0 p-0">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="favicon_io/favicon.ico" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                    Gradient Maker
                </a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-light float-end" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Profile
                </button>
            </div>
        </nav>

        <div class="row h-100 w-100 p-0" style="margin: 3.54rem 0;">

            <div class="col-md-9 bg-secondary p-5" id="main">

                <div class="card h-100 text-bg-light" id="back">
                    <div class="card-header">
                        <h5 class="card-title d-inline align-middle">Gradient</h5>
                        <img src="./dark_mode.png" id="theme-switch" class="float-end" width="30" height="30">
                    </div>
                    <div class="card-body p-0 m-0">
                        <div id="gradient" class="h-100 w-100"></div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-bg-light" id="modal">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Profile</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="text-center" id="img-back">
                                    <img src="./account.png" alt="profile pic" class="img-thumbnail mb-2" width="125" height="125" id="profile">
                                    <button class="btn btn-secondary btn-sm rounded-pill" id="img-button">change</button>
                                    <input type="file" class="d-none" id="image" accept="image/jpg,image/png">
                                </div>
                                <label class="form-label" for="name">Full name</label>
                                <div class="input-group px-2 mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="Your name" disabled>
                                    <button class="btn btn-primary delete" type="button">Delete</button>
                                </div>
                                <label class="form-label" for="Age">Age</label>
                                <div class="input-group px-2 mb-3">
                                    <input type="number" class="form-control" id="age" placeholder="Your age" min="0" disabled>
                                    <button class="btn btn-primary delete" type="button">Delete</button>
                                </div>
                                <label class="form-label" for="email">Email</label>
                                <div class="input-group px-2 mb-3">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" min="0" disabled>
                                    <button class="btn btn-primary delete" type="button">Delete</button>
                                </div>
                                <label class="form-label" for="theme">Select theme</label>
                                <div class="input-group px-2 mb-3">
                                    <select class="form-select" id="theme" disabled>
                                        <!-- <option selected value="" disabled>Default</option> -->
                                        <option value="light">Light</option>
                                        <option value="dark">Dark</option>
                                    </select>
                                    <button class="btn btn-primary delete" type="button">Delete</button>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="edit">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-bg-light shadow p-0" id="sidebar">
                <h1 class="display-6 px-3 m-0">Properties</h1>
                <hr class="my-2">
                <div class="body p-2" id="body">
                    <label class="form-label" for="fcolor-text">Enter First color</label>
                    <div class="input-group px-2 mb-3">
                        <input type="text" class="form-control" placeholder="#000000" id="fcolor-text" value="#000000">
                        <input type="color" id="fcolor-col">
                    </div>
                    <div class="row px-2 row-cols-md-2 mb-2">
                        <div class=" col-10 col-sm-8  col-md-10 py-2 "><input type="range" min="0" max="100" step="1" id="range" class="form-range" value="50"></div>
                        <div class="col-1 col-md-2 py-2 mr-2">
                            <span id="rvalue" class="text-start">100</span>
                        </div>
                        <div class="col-12 col-sm-3 col-md-12 text-center">
                            <button id="switch" class="btn btn-outline-dark w-100">Switch</button>
                        </div>
                    </div>
                    <label class="form-label" for="scolor-text">Enter Second color</label>
                    <div class="input-group px-2 mb-3">

                        <input type="text" class="form-control" placeholder="#000000" id="scolor-text" value="#ffffff">
                        <input type="color" id="scolor-col" value="#ffffff">
                    </div>
                    <label class="form-label" for="gselect">Gradient Type</label>
                    <div class="px-2">
                        <select class="form-select mb-3" id="gselect">
                            <option selected value="linear-gradient">Linear Gradient</option>
                            <option value="radial-gradient">Radial Gradient</option>
                            <option value="conic-gradient">Conic Gradient</option>
                        </select>
                    </div>
                    <div id="angle-div">
                        <label class="form-label" for="angle">Enter Angle value</label>
                        <div class="input-group px-2 mb-3">

                            <input type="number" class="form-control" placeholder="0" id="angle" value="0" max="360" min="-360">
                            <span class="input-group-text">&deg;(degree)</span>
                        </div>
                    </div>
                    <div class="card" id="card-code">
                        <div class="card-header align-middle">
                            <h5 class="card-title d-inline" style="font-size: 28px;">Css Code
                            </h5>
                            <span class="badge d-none align-top mt-2 hide" id="badge">copied</span>
                            <button class="btn btn-outline-dark p-1 float-end" id="copy">

                            </button>
                        </div>
                        <div class="card-body row align-middle">
                            <code class="code user-select-all text-dark" id="code">background-image:linear-gradient(0deg,#000000,#000000)</code>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="navbar navbar-dark text-bg-dark fixed-bottom">
            <div class="container-fluid">
                <span class="navbar-brand w-100 text-center">Made with &hearts; in India</span>
            </div>
            <div class="toast text-bg-light shadow" role="alert" id="toast" aria-live="assertive" aria-atomic="true">
                <div class="toast-header border-bottom text-bg-light" id="toast-head">
                    <strong class="me-auto">Cookies</strong>
                </div>
                <div class="toast-body">
                    Data about you is stored in form of cookies for providing you a good experience
                </div>
                <div class="toast-footer border-top p-2 text-end">
                    <button type="button" class="btn btn-sm btn-primary" id="accept">Accept</button>
                </div>
            </div>
        </footer>
    </body>

</html>
