<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Hospitals</title>
                <script>
                        function getLocation() {
                                if (navigator.geolocation) {
                                        navigator.geolocation.getCurrentPosition(setVars, printError);
                                }
                                else {
                                        console.log('Geolocation is not supported by this browser.');
                                }
                        }
                        function setVars(position) {
                                latt = position.coords.latitude;
                                long = position.coords.longitude;
                                document.getElementById('latitude').innerText = "Latitude:" + latt;
                                document.getElementById('longitude').innerText = "Longitude:" + long;
                        }
                        function printError(error) {
                                switch (error.code) {
                                        case error.PERMISSION_DENIED:
                                                console.log('User denied the request for Geolocation.');
                                                break;
                                        case error.POSITION_UNAVAILABLE:
                                                console.log('Location information is unavailable.');
                                                break;
                                        case error.TIMEOUT:
                                                console.log('The request to get user location timed out.');
                                                break;
                                        case error.UNKNOWN_ERROR:
                                                console.log('An unknown error occurred.');
                                                break;
                                }
                        }
                        window.onload = function () {
                                var ctx = document.getElementById('map').getContext('2d');
                                var img = new Image();
                                img.onload = function () {
                                        ctx.drawImage(img, 0, 0);
                                };
                                img.src = '/location-icon.svg';
                        }
                </script>

                <style>
                        body {
                                background-color: aliceblue;
                        }

                        h1,
                        h2 {
                                text-align: center;
                        }

                        .video {
                                width: 100%;
                                text-align: center;
                                margin: 0 auto;
                        }

                        form {
                                border: 1px solid black;
                                width: 30%;
                                margin: 50px auto;
                                text-align: center;
                                padding: 10px;
                                background-color: azure;
                        }

                        form input,
                        button {
                                margin: 5px;
                                padding: 5px;
                                font-size: 20px;
                        }

                        button {
                                background-color: coral;
                                border: none;
                        }

                        button:hover {
                                box-shadow: 2px 2px 10px 3px lightgray;
                        }

                        .location {
                                border: 5px dashed cadetblue;
                                width: 40%;
                                text-align: center;
                                margin: 20px auto;
                        }

                </style>
        </head>

        <body>
                <h1>HealthCare Management system</h1>
                <div class="video">
                        <video controls>
                                <source src="./video.mp4" type="video/mp4">
                        </video>
                </div>
                <div class="video">
                        <audio controls autoplay loop>
                                <source src="./calm-background-for-video-121519.mp3" type="audio/mpeg">
                        </audio>
                </div>
                <div class="location">
                        <canvas id="map" width="100" height="100"></canvas>
                        <p id="latitude">Latitude:</p>
                        <p id="longitude">Longitude:</p>

                        <button onclick="getLocation()">get location</button>
                </div>
                <h2>Hospitals near you</h2>
                <div class="video">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d31109.109923522963!2d77.58429164670507!3d12.930924980005043!3m2!1i1024!2i768!4f13.1!2m1!1shospitals%20near%20christ%20university%20bangalore!5e0!3m2!1sen!2sin!4v1668184357619!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <form>
                        <h2>Appointment Form</h2>
                        <input type="text" placeholder="Name" required><br>
                        <input type="email" placeholder="Email" required><br>
                        <input type="tel" placeholder="Mobile no: XXXXX XXXXX" required pattern="[0-9]{5} [0-9]{5}"><br>
                        <label>Select date and time for appointment:</label>
                        <input type="datetime-local" required><br>
                        <button type="submit">submit</button><br>

                </form>
        </body>

</html>
